TWITTER_CONSUMER_KEY=your twitter consumer key
TWITTER_CONSUMER_SECRET=your twitter consumer secret
TWITTER_ACCESS_KEY=14330323-your twitter access key
TWITTER_ACCESS_SECRET=your twitter access secret

NODE_ENV=development
DEBUG=*,kafka-node:*,-websocket:*
KAFKA_TOPIC_NAME=twitter
REPORT_INTERVAL=4000
FROM_OFF_SET=true