NODE_ENV=development
TWITTER_CONSUMER_KEY=your twitter consumer key
TWITTER_CONSUMER_SECRET=your twitter consumer secret
TWITTER_ACCESS_KEY=14330323-your twitter access key
TWITTER_ACCESS_SECRET=your twitter access secret
DEBUG=*,kafka-node:*